package com.webshop.core.models;

/**
 * Интерфейс ProductCategory включает в себя методы, представляющие информацию о категориях товара.
 * Заметьте, что эта информация является общей для всех поставщиков.
 */
public interface ProductCategory {
    /**
     * @return идентификатор категории товара
     */
    Long getId();

    /**
     * @return название категории товара (например, "Компьютеры", "Пылесосы", "Книги" и т.д.)
     */
    String getName();
}
